-------------------START-------------11/5/2020 12:14:45 PM
Source : /Pages/Setup/IBKAM.aspx - btnAdd_Click
Error : Input string was not in a correct format.
-------------------END-------------11/5/2020 12:14:45 PM
-------------------START-------------11/5/2020 12:26:52 PM
Source : /Pages/Setup/IBKAM.aspx - btnAdd_Click
Error : Unable to cast object of type 'System.Web.UI.WebControls.Button' to type 'System.Web.UI.WebControls.ImageButton'.
-------------------END-------------11/5/2020 12:26:52 PM
-------------------START-------------11/5/2020 12:54:58 PM
Source : /Pages/Setup/IBKAM.aspx - btnAdd_Click
Error : There is no row at position 0.
-------------------END-------------11/5/2020 12:54:58 PM
-------------------START-------------11/5/2020 2:05:57 PM
Source : /Pages/Setup/OrderBooking.aspx - lb_ProductDetail_Click
Error : System.Web.HttpException (0x80004005): DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'FollowUpCallDate'.
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   at System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   at System.Web.UI.DataBinder.Eval(Object container, String expression)
   at System.Web.UI.TemplateControl.Eval(String expression)
   at ASP.pages_order_orderbooking_aspx.__DataBinding__control125(Object sender, EventArgs e) in c:\GitLabProject\SanofiCRM\Sanofi\Pages\Order\OrderBooking.aspx:line 321
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.Repeater.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.Repeater.AddDataItemsIntoItemsArray(IEnumerable dataSource, Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.PostGetDataAction(IEnumerable dataSource)
   at System.Web.UI.WebControls.Repeater.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.Repeater.DataBind()
   at Pages_Order_OrderBooking.BindOrderDetail() in c:\GitLabProject\SanofiCRM\Sanofi\Pages\Order\OrderBooking.aspx.cs:line 1950
   at Pages_Order_OrderBooking.lb_ProductDetail_Click(Object sender, EventArgs e) in c:\GitLabProject\SanofiCRM\Sanofi\Pages\Order\OrderBooking.aspx.cs:line 1927
-------------------END-------------11/5/2020 2:05:57 PM
-------------------START-------------11/5/2020 2:06:06 PM
Source : /Pages/Setup/OrderBooking.aspx - SetPreviousData
Error : System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Web.UI.WebControls.RepeaterItemCollection.get_Item(Int32 index)
   at Pages_Order_OrderBooking.SetPreviousData() in c:\GitLabProject\SanofiCRM\Sanofi\Pages\Order\OrderBooking.aspx.cs:line 2011
-------------------END-------------11/5/2020 2:06:06 PM
-------------------START-------------11/5/2020 7:07:56 PM
Source : /Pages/Order/Orders.aspx - btn_Submit_ChnageStatus_Click
Error : String was not recognized as a valid DateTime.
-------------------END-------------11/5/2020 7:07:56 PM
-------------------START-------------11/5/2020 7:13:02 PM
Source : /Pages/Order/Orders.aspx - btn_Submit_ChnageStatus_Click
Error : String was not recognized as a valid DateTime.
-------------------END-------------11/5/2020 7:13:02 PM
